{
	"johndoe.com": {
		"name": "JohnDoe.com",
		"url": "https://johndoe.com",
		"src": "johndoe.com/src",
		"dst": "johndoe.com/dst",
		"links": {
			"./assets/style.css": "johndoe.com/src/style.css"
		}
	}
}